PORT=3000
AUTOMIGRATE=TRUE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Zsxdcf123
POSTGRES_DB=mechta
POSTGRES_HOST=127.0.0.1

ACCESS_TOKEN_SECRET=KVADDER_LESSON98
REFRESH_TOKEN_SECRET=KVADDER_LESSON98
REGISTER_TOKEN_SECRET=REGISTER_TOKEN_SECRET
